version: 0.0
os: linux

# jar 파일과 스크립트 파일만 업로드하도록
files:
  - source: *.jar
    destination: /home/ubuntu/recipemate
    file_exists_behavior: OVERWRITE

  - source: scripts/
    destination: /home/ubuntu/recipemate/scripts
    file_exists_behavior: OVERWRITE

hooks:
  BeforeInstall:
    - location: scripts/cleanup.sh
      timeout: 60
      runas: ubuntu
    - location: scripts/stop.sh
      timeout: 60
      runas: ubuntu

  AfterInstall:
    - location: scripts/start.sh
      timeout: 60
      runas: ubuntu
